# Домашнее задание №4 часть 1
#=============================================================================
# 1. Если нет ни ондого нуля - вывести: "Нет нулевых значений!!!"
# 2. Вывести первое ненулевое значение. Если введены все нули - вывести
# "Введены все нули!" (цикл не использовать)
# 3. Если первое значение больше чем сумма второго и третьего вывести a - b - c
# 4. Если первое значение меньше чем сумма второго и третьего вывести b + c - a
# 5. Если первое значение больше 50 и при этом одно из оставшихся значение
# больше первого вывести "Вася"
# 6. Если первое значение больше 5 или оба из оставшихся значений равны 7
# вывести "Петя"

import os

os.system(["clear", "cls"][os.name == "nt"])

a = int(input("Введите a: "))
b = int(input("Введите b: "))
c = int(input("Введите c: "))

if a and b and c:
    print("Нет нулевых значений!!!")

result = a or b or c or "Введены все нули!"
if type(result) == int:
    print("Первое ненулевое значение:", end=" ")
print(result)

if a > b+c:
    print("a - b - c = {}".format(a-b-c))
elif a < b+c:
    print("b + c - a = {}".format(b+c-a))

if a > 50 and (b > a or c > a):
    print("Вася")

if a > 5 or (b == 7 and c == 7):
    print("Петя")